<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>X-WORZ</title>
        <link rel="stylesheet" href="css.css">
    </head>
    <style>
                #p1 {
                    padding-left: 15px; 
                    border: solid 3px red;
                    margin: 15px;
                    background-color:rgb(230, 218, 218);
                    color:blue;
                }    
                </style>
                <style>
                #box{
                    height: 5rem;
                    width: 5rem;
                    background-color: rgb(243, 247, 245);
                    margin-left: 15px;
                    border: 0.5px;
                 }
                 </style>
<body style="background-color: rgb(241, 241, 4);"></body>
                <div>
                <a style="text-decoration-style: wavy; 
                font-weight:bolder; 
                font-size: 80px; 
                color: rgb(235, 8, 8);text-decoration-line: underline;
                text-decoration-color: rgb(217, 255, 0);"  
                href="/index.html">Next Page</a>
            </div>
            <div>
               <p style="margin-left: 10%; 
               margin-top: 80px;
               color: rgb(226, 43, 43);
               font-style: italic; 

               font-weight: bolder;
               text-decoration-line: underline;
               text-decoration-style: double; 
               font-family: Arial, Helvetica, sans-serif; 
             "> 
                The economy of Karnataka is one of the most productive in <br>
                comparison to other states in the country, with ₹20.5 trillion</br> 
                (US$260 billion) in gross domestic product and a per capita<br> GDP of 
                ₹305,000 (US$3,800).</br>
                </p>
                
                <p id="p1">
                 A total of 1,973 companies in the state were found to
                 <br>have been involved in the IT sector as of 2007.</br>
                </p>
                </div>
                <div class="box">
                    <div id="box">
                        <span style="font-size:7px ;color: darkblue;">Hello Css Property</span>
                     </div>
                </div>
                <div>A total of 1,973 companies in the state were found to
                    <br>have been involved in the IT sector as of 2007.</br>
                   </div>

        </html>
